# meals

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  go.mod  go.sum  template-local.yml
backend/: .dockerignore  .gitignore  Dockerfile  Makefile  config.go  env.go  go.mod  go.sum  jwt.go  main.go  middleware.go  mongo.go  routes.go
backend/cmd/meals-api/: main.go
backend/internal/app/: config.go
backend/internal/auth/: firebase.go
backend/internal/context/: context.go
backend/internal/middleware/: auth.go  context.go
backend/internal/mongo/: client.go  config.go
cmd/meals-api/: main.go
common/dynamodb/: build.gradle  settings.gradle
common/dynamodb/src/main/java/me/josephcosentino/meals/dynamodb/: DynamoDb.java  Table.java  TableHandler.java
common/rest-framework/: build.gradle
common/rest-framework/src/main/java/me/josephcosentino/meals/rest/handler/: ResourceHandler.java  ResourceRequestHandler.java
common/rest-framework/src/main/java/me/josephcosentino/meals/rest/mapper/: Jackson.java
common/rest-framework/src/main/java/me/josephcosentino/meals/rest/model/: ErrorResponse.java
common/rest-framework/src/main/java/me/josephcosentino/meals/rest/util/: Environment.java
frontend/: .dockerignore  .gitignore  Dockerfile  Makefile  nginx.conf  package.json
frontend/src/: App.js  config.js  index.js
frontend/src/auth/: LoginButton.js  LogoutButton.js  Profile.js  index.js
functions/CreateRecipe/: build.gradle
functions/CreateRecipe/gradle/wrapper/: gradle-wrapper.properties
functions/CreateRecipe/src/main/java/me/josephcosentino/meals/: CreateRecipe.java  GatewayResponse.java  Handler.java
functions/CreateRecipe/src/main/java/me/josephcosentino/meals/client/: DynamoDb.java
functions/CreateRecipe/src/main/java/me/josephcosentino/meals/model/: Recipe.java
functions/CreateRecipe/src/main/java/me/josephcosentino/meals/tables/: RecipeTable.java
functions/CreateRecipe/src/main/java/me/josephcosentino/meals/util/: Environment.java
functions/RecipeHandler/: RecipeHandler.ipr  build.gradle  settings.gradle
functions/RecipeHandler/src/main/java/me/josephcosentino/meals/: Handler.java  RecipeRequestHandler.java
functions/RecipeHandler/src/main/java/me/josephcosentino/meals/client/: DynamoDb.java
functions/RecipeHandler/src/main/java/me/josephcosentino/meals/handlers/: RecipeHandler.java  ResourceHandler.java  ResourceHandlers.java
functions/RecipeHandler/src/main/java/me/josephcosentino/meals/model/: ErrorResponse.java  Recipe.java
functions/RecipeHandler/src/main/java/me/josephcosentino/meals/modules/: DynamodbModule.java  RecipeHandlerComponent.java  RestModule.java
functions/RecipeHandler/src/main/java/me/josephcosentino/meals/tables/: RecipeTable.java
functions/RecipeHandler/src/main/java/me/josephcosentino/meals/util/: Jackson.java
infra/modules/users/: main.tf  outputs.tf  variables.tf
infra/staging/: main.tf  outputs.tf
scripts/: kill_db.sh  start_db.sh
