plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // local
    compile project(":rest-framework")

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    // logging
    implementation 'org.apache.logging.log4j:log4j-api:2.13.0'

    // DI
    compile "com.google.dagger:dagger:2.27"
    annotationProcessor "com.google.dagger:dagger-compiler:2.27"

    // aws sdks
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.13.8'

    // testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}
