plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // jackson
    compile 'com.fasterxml.jackson.core:jackson-core:2.10.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.3'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    // logging
    implementation 'org.apache.logging.log4j:log4j-api:2.13.0'

    // DI
    compile "com.google.dagger:dagger:2.27"
    annotationProcessor "com.google.dagger:dagger-compiler:2.27"

    // aws sdks
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.1.0'
    implementation 'software.amazon.awssdk:http-client-spi:2.13.22'

    // testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}
